

# JWT Configuration
JWT_SECRET=la-tua-chiave-segreta-molto-lunga-e-complessa
JWT_EXPIRES_IN=24h
TOKEN_PREFIX=Bearer

# Database
MONGODB_URI=mongodb://mongodb:27017/ai4s

# API URLs
API_URL=http://localhost:5000