

# JWT Configuration
JWT_SECRET=la-tua-chiave-segreta-molto-lunga-e-complessa
JWT_EXPIRES_IN=24h
TOKEN_PREFIX=Bearer

# Database
MONGODB_URI=mongodb+srv://RaikaSama:5LxHzpgip4CNxPMx@ai4sdb.7leax.mongodb.net/ai4sDB

# API URLs
API_URL=http://localhost:5000