

# JWT Configuration
JWT_SECRET=la-tua-chiave-segreta-molto-lunga-e-complessa
JWT_EXPIRES_IN=24h
TOKEN_PREFIX=Bearer

# Database
# MONGODB_URI=mongodb+srv://RaikaSama:++Oo1903!!@ai4sdb.7leax.mongodb.net/?retryWrites=true&w=majority&appName=ai4sDB

# API URLs
API_URL=http://localhost:5000