PORT=5000
JWT_SECRET=la-tua-chiave-segreta-molto-lunga-e-complessa
MONGODB_URI=mongodb+srv://RaikaSama:5LxHzpgip4CNxPMx@ai4sdb.7leax.mongodb.net/ai4sDB?retryWrites=true&w=majority
NODE_ENV=development