PORT=5000

JWT_SECRET=la-tua-chiave-segreta-molto-lunga-e-complessa

MONGODB_URI=mongodb+srv://RaikaSama:++Oo1903!!@ai4sDB.7leax.mongodb.net/?retryWrites=true&w=majority&appName=ai4sDB

NODE_ENV=development

REACT_APP_API_URL=http://localhost:5000